[IP Config]
# IP is for wikipedia
blacklist: ['youtube.com','208.80.153.224']
alertlist: ['facebook.com']

[Files Config]
alertlist: ['/etc/password','/etc/group','/etc/shadow',/etc/hosts','/bash_profile,'bash_rc']


