# IP is for wikipedia
[IP]
blacklist: 208.80.153.224, 127.0.0.53

[DOMAIN]
blacklist: youtube.com, gmail.com
alertlist: facebook.com

# /etc/group, /etc/shadow, /etc/hosts, /bash_profile, bash_rc
[FS]
alertlist: /etc/passwd
blacklist:

[EXEC]
alertlist: /bin/bash
blacklist:

