# IP's for gmail and wikipedia
[IP]
alertlist: 172.217.6.197
blacklist: 208.80.153.224

[DOMAIN]
alertlist: facebook.com
blacklist: youtube.com

# /etc/group, /etc/shadow, /etc/hosts, /bash_profile, ~/bash_rc
[FS]
alertlist: /etc/passwd
blacklist: /home/dodo/.bashrc

[EXEC]
alertlist: /usr/bin/ls
blacklist: /usr/bin/tree

