# IP is for wikipedia
[IP]
blacklist: 208.80.153.224

[DOMAIN]
blacklist: youtube.com, gmail.com
alertlist: facebook.com

# /etc/group, /etc/shadow, /etc/hosts, /bash_profile, ~/bash_rc
[FS]
alertlist: /etc/passwd
blacklist: /home/dodo/.bashrc

[EXEC]
alertlist: /bin/ls
blacklist: /usr/bin/tree

