# IP is for wikipedia
[IP]
blacklist: 208.80.153.224

[DOMAIN]
blacklist: youtube.com, gmail.com
alertlist: facebook.com

[FS]
alertlist: /etc/password, /etc/group, /etc/shadow, /etc/hosts, /bash_profile, bash_rc


